VITE_SUPABASE_PROJECT_ID="imhbcdinevcnnhcnvyvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaGJjZGluZXZjbm5oY252eXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzg3MDAsImV4cCI6MjA4MjI1NDcwMH0.BVrT6D9yeDrS1CLqfYZPFe482DhXRkIRLbZZR_w1o_Y"
VITE_SUPABASE_URL="https://imhbcdinevcnnhcnvyvm.supabase.co"
